# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.loanscore.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: 1

# Please replace with site specific values
dn: dc=hadoop,dc=apache,dc=org
objectclass: organization
objectclass: dcObject
o: Hadoop
dc: hadoop

# Entry for a sample loanscore container
# Please replace with site specific values
dn: ou=loanscore,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:organizationalUnit
ou: loanscore

dn: ou=goodloans,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:organizationalUnit
ou: goodloans

dn: ou=unwise,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:organizationalUnit
ou: unwise

# entry for sample user admin
dn: uid=admin,ou=loanscore,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn: Admin
sn: Admin
uid: admin
userPassword:admin-password

# entry for sample user sam
dn: uid=sam,ou=goodloans,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn: sam
sn: sam
uid: sam
userPassword:sam-password

dn: uid=sam,ou=unwise,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn: sam
sn: sam
uid: sam
userPassword:sam-password

dn: uid=sammy,ou=unwise,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn: sammy
sn: sammy
uid: sammy
userPassword:sammy-password

# entry for sample user tom
dn: uid=tom,ou=goodloans,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn: tom
sn: tom
uid: tom
userPassword:tom-password

# entry for sample user bob
dn: uid=bob,ou=goodloans,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn: bob
sn: bob
uid: bob
userPassword:bob-password

dn: uid=bob,ou=unwise,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn: bob
sn: bob
uid: bob
userPassword:bob-password

# create FIRST Level groups branch
dn: ou=groups,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:organizationalUnit
ou: groups
description: generic groups branch

# create the goodloans-user group under groups
dn: cn=goodloans-user,ou=groups,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass: groupofnames
cn: analyst
description:user group for goodloans
member: uid=sam,ou=goodloans,dc=hadoop,dc=apache,dc=org
member: uid=tom,ou=goodloans,dc=hadoop,dc=apache,dc=org
member: uid=bob,ou=goodloans,dc=hadoop,dc=apache,dc=org

# create the goodloans-admin group under groups
dn: cn=goodloans-admin,ou=groups,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass: groupofnames
cn: analyst
description:admin group for goodloans
member: uid=sam,ou=goodloans,dc=hadoop,dc=apache,dc=org

# create the unwise-user group under groups
dn: cn=unwise-user,ou=groups,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass: groupofnames
cn: analyst
description:user group for unwise
member: uid=sam,ou=unwise,dc=hadoop,dc=apache,dc=org
member: uid=bob,ou=unwise,dc=hadoop,dc=apache,dc=org

# create the unwise-admin group under groups
dn: cn=unwise-admin,ou=groups,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass: groupofnames
cn: analyst
description:admin group for unwise
member: uid=sammy,ou=unwise,dc=hadoop,dc=apache,dc=org

# create the admin group under groups
dn: cn=admin,ou=groups,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass: groupofnames
cn: scientist
description: scientist group
member: uid=admin,ou=loanscore,dc=hadoop,dc=apache,dc=org

